app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>start template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/Draggable.js"></script>
    <script src="js/index.js" defer=""></script>
    <script src="js/table-logic.js" defer=""></script>
  </head>
  <body>
    <div id="progress-line"></div>
    <div class="wrapperAll">
      <div class="displayParams">
        <p id="width"> </p>
        <p id="height"> </p>
        <p id="scroll"> </p>
        <p id="mouseX"> </p>
        <p id="mouseY"></p>
        <P id="clientX"></P>
        <P id="clientY"></P>
      </div>
      <div class="j-wrap-content">
        <sidebar class="j-wrap-content-sidebar">
          <button class="j-wrap-content-sidebar__add-table-btn">addTable</button>
        </sidebar>
        <div class="j-wrap-content-map">
          <div class="resizable draggedMap">
            <div class="resizers">some
              <div class="resizer top-left"></div>
              <div class="resizer top-right"></div>
              <div class="resizer bottom-left"></div>
              <div class="resizer bottom-right"></div>
              <div class="box-item draggable-item draggable-item--uno" id="id1"><span class="spanDel">X</span><span class="spanDrag">O</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="j-footer">
        <div class="resizableTable">
          <div class="resizerTablesTable">
            <div class="resizerTable top-left"></div>
            <div class="resizerTable top-right"></div>
            <div class="resizerTable bottom-left"></div>
            <div class="resizerTable bottom-right"></div>
          </div>
          <div class="tableCenter">
            <div class="tableCenter-line"></div>
            <div class="tableCenter-del">x</div>
            <div class="tableText">
              <p>123</p>
            </div>
            <div class="elipsTop"></div>
            <div class="elipsLeft"></div>
            <div class="elipsRight"></div>
            <div class="elipsBottom"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/index.pug
doctype html
html(lang='en')
	head
		title start template
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(rel='stylesheet', href='css/main.css')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
		script(src="https://unpkg.com/axios/dist/axios.min.js")
		script(src='https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/Draggable.js')
		script(src='js/index.js', defer='')
		script(src='js/table-logic.js', defer='')
		//- script(src="https://kit.fontawesome.com/f90f7a5525.js")
		//- script(src='libs/Magnific/jquery.magnific-popup.min.js')

	body
		div(id='progress-line')
		.wrapperAll
			//- .j-leftLine
			//- .j-rightLine
			//- .j-topLine
			//- .j-bottomLine
			//- .j-centerVLine
			//- 	.j-centerVLine__testball
			//- .j-centerHLine
			.displayParams
				p#width 
				p#height 
				p#scroll 
				p#mouseX 
				p#mouseY
				P#clientX
				P#clientY


			.j-wrap-content
				sidebar.j-wrap-content-sidebar
					button.j-wrap-content-sidebar__add-table-btn addTable
				.j-wrap-content-map
					.resizable.draggedMap
						.resizers
							| some
							.resizer.top-left
							.resizer.top-right
							.resizer.bottom-left
							.resizer.bottom-right
							div.box-item.draggable-item.draggable-item--uno#id1
								span.spanDel X
								span.spanDrag O
			.j-footer
				.resizableTable
					.resizerTablesTable
						.resizerTable.top-left
						.resizerTable.top-right
						.resizerTable.bottom-left
						.resizerTable.bottom-right
					.tableCenter
						.tableCenter-line
						.tableCenter-del x
						.tableText
							p 123
						.elipsTop
						//- .elipsTop.elipsTop2

						.elipsLeft
						.elipsRight
						.elipsBottom

				
